2 7 KWIMPORT import 
2 14 ID java 
2 14 PERIOD . 
2 19 ID util 
2 19 PERIOD . 
2 24 ID Scanner 
2 32 SEMICOLON ; 
3 0 KWIMPORT import 
3 7 KWSTATIC static 
3 14 ID java 
3 14 PERIOD . 
3 19 ID lang 
3 19 PERIOD . 
3 24 ID System 
3 24 PERIOD . 
3 24 MULTIPLICATION * 
3 32 SEMICOLON ; 
4 0 KWPUBLIC public 
4 7 KWCLASS class 
4 13 ID NumeroA 
4 21 OBRACE { 
5 1 KWPUBLIC public 
5 8 KWSTATIC static 
5 15 KWVOID void 
5 20 ID main 
5 25 OPAR ( 
5 25 ID String 
5 32 ID args 
5 37 OBRACK [ 
5 37 CBRACK ] 
5 38 CPAR ) 
5 39 OBRACE { 
6 2 ID Scanner 
6 10 ID reader 
6 17 ASSIGN = 
6 19 KWNEW new 
6 23 ID Scanner 
6 31 OPAR ( 
6 31 ID in 
6 34 CPAR ) 
6 34 SEMICOLON ; 
7 2 ID out 
7 2 PERIOD . 
7 6 ID println 
7 14 OPAR ( 
7 14 STRING "Introduzca una cadena de caracteres:\n" 
7 54 CPAR ) 
7 55 SEMICOLON ; 
8 2 ID String 
8 9 ID cadena 
8 16 ASSIGN = 
8 18 ID reader 
8 18 PERIOD . 
8 25 ID nextLine 
8 34 OPAR ( 
8 34 CPAR ) 
8 35 SEMICOLON ; 
9 2 ID reader 
9 2 PERIOD . 
9 9 ID close 
9 15 OPAR ( 
9 15 CPAR ) 
9 16 SEMICOLON ; 
11 2 KWINT int 
11 6 ID numberOfA 
11 16 ASSIGN = 
11 18 INT 0 
11 20 SEMICOLON ; 
12 2 KWFOR for 
12 6 OPAR ( 
12 7 KWINT int 
12 11 ID i 
12 13 ASSIGN = 
12 14 INT 0 
12 16 SEMICOLON ; 
12 17 ID i 
12 19 LESS_THAN < 
12 19 ID cadena 
12 19 PERIOD . 
12 26 ID length 
12 33 OPAR ( 
12 33 CPAR ) 
12 34 SEMICOLON ; 
12 36 ID i 
12 38 ADDITION + 
12 38 ADDITION + 
12 39 CPAR ) 
12 40 OBRACE { 
13 3 KWIF if 
13 6 OPAR ( 
13 6 OPAR ( 
13 7 ID cadena 
13 7 PERIOD . 
13 14 ID charAt 
13 21 OPAR ( 
13 21 ID i 
13 23 CPAR ) 
13 24 ASSIGN = 
13 25 ASSIGN = 
13 27 STRING 'A' 
13 30 CPAR ) 
13 32 BIT_OR | 
13 33 BIT_OR | 
13 35 OPAR ( 
13 36 ID cadena 
13 36 PERIOD . 
13 43 ID charAt 
13 50 OPAR ( 
13 50 ID i 
13 52 CPAR ) 
13 53 ASSIGN = 
13 54 ASSIGN = 
13 56 STRING 'a' 
13 59 CPAR ) 
13 60 CPAR ) 
13 61 OBRACE { 
14 4 ID numberOfA 
14 14 ADDITION + 
14 14 ADDITION + 
14 15 SEMICOLON ; 
15 3 CBRACE } 
16 2 CBRACE } 
17 2 ID out 
17 2 PERIOD . 
17 6 ID println 
17 14 OPAR ( 
17 14 STRING "Numero de A o a: " 
17 34 ADDITION + 
17 36 ID numberOfA 
17 46 ADDITION + 
17 48 STRING "\n" 
17 52 CPAR ) 
17 53 SEMICOLON ; 
18 1 CBRACE } 
19 0 CBRACE } 
20 0 EOF  
