2 7 KWIMPORT import 
2 14 ID java 
2 14 PERIOD . 
2 19 ID util 
2 19 PERIOD . 
2 24 ID Scanner 
2 32 SEMICOLON ; 
3 0 KWIMPORT import 
3 7 KWSTATIC static 
3 14 ID java 
3 14 PERIOD . 
3 19 ID lang 
3 19 PERIOD . 
3 24 ID System 
3 24 PERIOD . 
3 24 MULTIPLICATION * 
3 32 SEMICOLON ; 
4 0 ID 9f 
4 3 SUBTRACTION - 
4 3 ID a 
4 5 SEMICOLON ; 
5 0 KWPUBLIC public 
5 7 KWCLASS class 
5 13 ID NumeroA 
5 21 OBRACE { 
6 1 KWPUBLIC public 
6 8 KWSTATIC static 
6 15 KWVOID void 
6 20 ID main 
6 25 OPAR ( 
6 25 ID String 
6 32 ID args 
6 37 OBRACK [ 
6 37 CBRACK ] 
6 38 CPAR ) 
6 39 OBRACE { 
7 2 ID Scanner 
7 10 ID reader 
7 17 ASSIGN = 
7 19 KWNEW new 
7 23 ID Scanner 
7 31 OPAR ( 
7 31 ID in 
7 34 CPAR ) 
7 34 SEMICOLON ; 
8 2 ID out 
8 2 PERIOD . 
8 6 ID println 
8 14 OPAR ( 
8 14 STRING "Introduzca una cadena de caracteres:\n" 
8 54 CPAR ) 
8 55 SEMICOLON ; 
9 2 ID String 
9 9 ID cadena 
9 16 ASSIGN = 
9 18 ID reader 
9 18 PERIOD . 
9 25 ID nextLine 
9 34 OPAR ( 
9 34 CPAR ) 
9 35 SEMICOLON ; 
10 2 ID reader 
10 2 PERIOD . 
10 9 ID close 
10 15 OPAR ( 
10 15 CPAR ) 
10 16 SEMICOLON ; 
12 2 KWINT int 
12 6 ID numberOfA 
12 16 ASSIGN = 
12 18 INT 0 
12 20 SEMICOLON ; 
13 2 KWFOR for 
13 6 OPAR ( 
13 7 KWINT int 
13 11 ID i 
13 13 ASSIGN = 
13 14 INT 0 
13 16 SEMICOLON ; 
13 17 ID i 
13 19 LESS_THAN < 
13 19 ID cadena 
13 19 PERIOD . 
13 26 ID length 
13 33 OPAR ( 
13 33 CPAR ) 
13 34 SEMICOLON ; 
13 36 ID i 
13 38 ADDITION + 
13 38 ADDITION + 
13 39 CPAR ) 
13 40 OBRACE { 
14 3 KWIF if 
14 6 OPAR ( 
14 6 OPAR ( 
14 7 ID cadena 
14 7 PERIOD . 
14 14 ID charAt 
14 21 OPAR ( 
14 21 ID i 
14 23 CPAR ) 
14 24 ASSIGN = 
14 25 ASSIGN = 
14 27 STRING 'A' 
14 30 CPAR ) 
14 32 BIT_OR | 
14 33 BIT_OR | 
14 35 OPAR ( 
14 36 ID cadena 
14 36 PERIOD . 
14 43 ID charAt 
14 50 OPAR ( 
14 50 ID i 
14 52 CPAR ) 
14 53 ASSIGN = 
14 54 ASSIGN = 
14 56 STRING 'a' 
14 59 CPAR ) 
14 60 CPAR ) 
14 61 OBRACE { 
15 4 ID numberOfA 
15 14 ADDITION + 
15 14 ADDITION + 
15 15 SEMICOLON ; 
16 3 CBRACE } 
17 2 CBRACE } 
18 2 ID out 
18 2 PERIOD . 
18 6 ID println 
18 14 OPAR ( 
18 14 STRING "Numero de A o a: " 
18 34 ADDITION + 
18 36 ID numberOfA 
18 46 ADDITION + 
18 48 STRING "\n" 
18 52 CPAR ) 
18 53 SEMICOLON ; 
19 1 CBRACE } 
20 0 CBRACE } 
21 0 EOF  
